# Environment
NODE_ENV=development

# API Gateway URL
NEXT_PUBLIC_API_GATEWAY_URL=http://localhost:8765

# OAuth2 Auth Server URL
NEXT_PUBLIC_AUTH_SERVER_URL=http://localhost:9080

# Frontend Callback URL
NEXT_PUBLIC_CALLBACK_URL=http://localhost:3000/callback

# OAuth2 Client Configuration
NEXT_PUBLIC_CLIENT_ID=leafylane-client-spa
NEXT_PUBLIC_SCOPE=store.shop offline_access
NEXT_PUBLIC_STATE=dJMLwhM2coXgXTiQ5m4ooL66Bo1z94tqwlcYGTFiiu8=
